{
  "name": "react-native-image-viewing",
  "version": "0.2.2",
  "description": "React Native modal component for viewing images as a sliding gallery",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobtoday/react-native-image-viewing.git"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "gallery",
    "image-gallery",
    "image-viewer"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "npm build"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.73.0"
  },
  "files": [
    "dist",
    "readme.md",
    "package.json"
  ],
  "author": "Anton Kalinin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobtoday/react-native-image-viewing/issues"
  },
  "homepage": "https://github.com/jobtoday/react-native-image-viewing#readme",
  "devDependencies": {
    "@babel/runtime": "*",
    "@types/react": "^18.2.6",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "typescript": "5.0.4"
  }
}
